
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>나이 계산하기</title>
	<!-- <link rel="stylesheet" href="css/age.css"> -->
    <style>
        body {			
			/* background:url('images/bg-1.jpg') no-repeat fixed;
			background-size:cover; */
			text-align:center;
		}
		.btn {
			margin-top:50px;
			font-weight: 400;
			color:#fff;
			background-color:#007bff;
			text-align: center;
			white-space: nowrap;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: 0.375rem 0.75rem;
			font-size: 1rem;
			line-height: 1.5;
			border-color:#007bff;
			border-radius: 0.25rem;
			transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}
		.btn:hover {
			color:#fff;
			background-color:#218838;
			border-color:#1e7e34;
		}
		.show {
			margin-top: 50px;
			padding:20px 30px;
			border-top:1px solid #ccc;
			border-bottom:1px solid #ccc;
		}
    </style>
</head>
<body>
    <button class="btn" onclick="calc()">나이 계산하기</button>
	<div id="result" class="show">(결과 값 표시)</div>
    <script>
        function calc() {
            var currntYear = 2024;
            var birthYear = prompt("태어난 연도를 입력하세요.","YYYY"); //프롬프트 창에 태어난 연도를 입력하게 됩니다.
            var age;
            age = currntYear - birthYear + 1;
            document.querySelector("#result").innerHTML = "당신의 나이는 " + age + "세 입니다.";
        }      
        function showPrice( ) {
             var originPrice = document.querySelector("#oPrice").value();
             var discountRate = document.querySelector("#dRate").value();
             var savedPrice = originPrice * (discountRate /100);
             var resultPrice = originPrice - savedPrice;
             document.querySelector("#showResult").innerHTML = "상품의 원래 가격은" + originPrice + "원이고, 할인율은 " + discountRate
             "%입니다. " + savedPrice + "원을 절약한 " + resultPrice + "원에 살 수 있습니다.";       
        }
    </script>
</body>

</html>


<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>나이 계산하기</title>
	<link rel="stylesheet" href="cssStyle/age.css">
    <style>
       
    </style>
</head>
<body>
    <button class="btn" onclick="calc()">나이 계산하기</button>
	<div id="result" class="show">(결과 값 표시)</div>
    <script>
        function calc() {
            var currntYear = 2024;
            var birthYear = prompt("태어난 연도를 입력하세요.","YYYY"); //프롬프트 창에 태어난 연도를 입력하게 됩니다.
            var age;
            age = currntYear - birthYear + 1;
            document.querySelector("#result").innerHTML = "당신의 나이는 " + age + "세 입니다.";
        }      
        function showPrice( ) {
             var originPrice = document.querySelector("#oPrice").value();
             var discountRate = document.querySelector("#dRate").value();
             var savedPrice = originPrice * (discountRate /100);
             var resultPrice = originPrice - savedPrice;
             document.querySelector("#showResult").innerHTML = "상품의 원래 가격은" + originPrice + "원이고, 할인율은 " + discountRate
             "%입니다. " + savedPrice + "원을 절약한 " + resultPrice + "원에 살 수 있습니다.";       
        }
    </script>
</body>
</html>
